<UserControl
  x:Class="KeywordManager.Pages.PP_Outfits"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:c="clr-namespace:GUI.Commands;assembly=GUI"
  xmlns:ctx="clr-namespace:GUI.PageContexts;assembly=GUI"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:guiobjs="clr-namespace:Data.UI.Outfit;assembly=Data"
  xmlns:local="clr-namespace:KeywordManager.Pages"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:uc="clr-namespace:KeywordManager.UserControls"
  d:DesignHeight="800"
  d:DesignWidth="1200"
  Loaded="OnLoaded"
  mc:Ignorable="d">
  <UserControl.DataContext>
    <ctx:OutfitPageCtx
      x:Name="ctx"
      EnabledControlsConditions="CanEnableControls"
      NavControl="{x:Reference lstNav}" />
  </UserControl.DataContext>

  <UserControl.CommandBindings>
    <CommandBinding
      CanExecute="OnCanDel"
      Command="c:OutfitCmds.Del"
      Executed="OnDel" />
  </UserControl.CommandBindings>

  <Grid x:Name="cntMain" IsEnabled="{Binding CanItemBeSelected}">
    <Grid.RowDefinitions>
      <RowDefinition Height="4*" />
      <RowDefinition Height="{StaticResource GridSepVertical}" />
      <RowDefinition Height="6*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="{StaticResource GridSepHorizontalWide}" />
      <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>

    <!--  NAVIGATOR  -->
    <GroupBox
      Grid.RowSpan="3"
      Header="Navigate"
      Style="{StaticResource MaterialDesignCardGroupBox}">
      <DockPanel>
        <ListBox
          x:Name="lstNav"
          HorizontalContentAlignment="Stretch"
          d:ItemsSource="{d:SampleData ItemCount=10}"
          ItemsSource="{Binding Nav}"
          KeyDown="OnLstNavKeyDown"
          SelectionChanged="OnNavSelectionChanged"
          SelectionMode="Extended">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Grid d:DataContext="{d:DesignInstance Type=guiobjs:NavListItem}">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="10" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                  Width="{DynamicResource ImgListPreviewSize}"
                  Height="{DynamicResource ImgListPreviewSize}"
                  Source="{Binding Img, Mode=OneWay, Converter={StaticResource StringToImgConverter}}"
                  ToolTipService.InitialShowDelay="0" />

                <StackPanel Grid.Column="2" VerticalAlignment="Center">
                  <TextBlock
                    Style="{StaticResource NavTxtMain}"
                    Text="{Binding Name, FallbackValue=Name}"
                    ToolTip="Name will not be used outside this app" />
                  <TextBlock
                    Margin="{StaticResource MgTopNaaarrow}"
                    Style="{StaticResource NavTxtD1}"
                    Text="{Binding EDID, FallbackValue=EDID}"
                    ToolTip="Editor ID (EDID)" />
                  <TextBlock Text="{Binding Esp, FallbackValue=Esp}">
                    <TextBlock.Style>
                      <Style BasedOn="{StaticResource NavTxtD1}" TargetType="TextBlock">
                        <Setter Property="Margin" Value="{StaticResource MgTopNaaarrow}" />
                        <Setter Property="ToolTip" Value="Plugin" />
                        <Style.Triggers>
                          <DataTrigger Binding="{Binding IsUnbound}" Value="True">
                            <Setter Property="Foreground" Value="Red" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="ToolTip" Value="This outfit does not belong to any plugin.&#x0a;It can not be used for SPID exporting." />
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </TextBlock.Style>
                  </TextBlock>
                </StackPanel>
              </Grid>
            </DataTemplate>
          </ListBox.ItemTemplate>
          <ListBox.ContextMenu>
            <ContextMenu>
              <MenuItem
                Click="OnRename"
                Header="_Rename"
                IsEnabled="{Binding IsNavSingleSelected}" />
              <MenuItem
                Click="OnBatchRename"
                Header="Batch _rename"
                IsEnabled="{Binding IsNavMultipleSelected}" />
              <Separator />
              <MenuItem Command="c:OutfitCmds.Del" Header="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" />
            </ContextMenu>
          </ListBox.ContextMenu>
        </ListBox>
      </DockPanel>
    </GroupBox>

    <!--  DISTRIBUTION  -->
    <GroupBox
      Grid.Column="2"
      md:ColorZoneAssist.Mode="PrimaryMid"
      Header="Distribution rules"
      Style="{StaticResource MaterialDesignCardGroupBox}">
      <Grid Margin="{StaticResource MgGrpContent}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="2*" />
          <ColumnDefinition Width="{StaticResource GridSepHorizontal}" />
          <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <!--  eui  -->

      </Grid>
    </GroupBox>

    <!--  OUTFIT DATA  -->
    <GroupBox
      Grid.Row="2"
      Grid.Column="2"
      md:ColorZoneAssist.Mode="SecondaryMid"
      Header="Outfit data"
      Style="{StaticResource MaterialDesignCardGroupBox}">

      <ScrollViewer>
        <Grid Margin="{StaticResource MgGrpContent}">
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="{StaticResource GridSepVertical}" />
            <RowDefinition Height="auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{StaticResource GridSepHorizontal}" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <!--  TAGS  -->
          <GroupBox
            md:ColorZoneAssist.Mode="PrimaryLight"
            BorderThickness="0"
            Header="Tags">
            <ListBox
              MaxHeight="200"
              d:ItemsSource="{d:SampleData ItemCount=4}"
              ItemsSource="{Binding SelectedItem.Tags}" />
          </GroupBox>

          <!--  ARMOR PIECES  -->
          <GroupBox
            Grid.Column="2"
            md:ColorZoneAssist.Mode="PrimaryLight"
            BorderThickness="0"
            Header="Armor pieces">
            <ListBox
              MaxHeight="200"
              d:ItemsSource="{d:SampleData ItemCount=10}"
              ItemsSource="{Binding SelectedItem.ArmorPieces}">
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Name}">
                    <TextBlock.Style>
                      <Style BasedOn="{StaticResource MaterialDesignTextBlock}" TargetType="TextBlock">
                        <Style.Triggers>
                          <DataTrigger Binding="{Binding IsInDB}" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                            <Setter Property="ToolTipService.InitialShowDelay" Value="100" />
                            <Setter Property="ToolTip" Value="This item has not been added to this database" />
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </TextBlock.Style>
                  </TextBlock>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </GroupBox>

          <!--  IMAGE  -->
          <GroupBox
            Grid.Row="2"
            Grid.ColumnSpan="3"
            md:ColorZoneAssist.Mode="PrimaryLight"
            BorderThickness="0"
            DataContext="{Binding SelectedItem}"
            Header="Image">
            <uc:SelectImagePrompt
              Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}"
              d:DataContext="{d:DesignInstance Type=guiobjs:NavSelectedItem}"
              Button.Click="OnSetImgClick"
              Button.Drop="OnSetImgDrop"
              Image="{Binding Img, Converter={StaticResource StringToImgConverter}}">
              <uc:SelectImagePrompt.Style>
                <Style TargetType="uc:SelectImagePrompt">
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding HasImg}" Value="False">
                      <Setter Property="IsPromptVisible" Value="True" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding HasImg}" Value="True">
                      <Setter Property="IsPromptVisible" Value="False" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </uc:SelectImagePrompt.Style>
            </uc:SelectImagePrompt>
          </GroupBox>
        </Grid>
      </ScrollViewer>
    </GroupBox>
  </Grid>
</UserControl>
