<UserControl
  x:Class="KeywordManager.Pages.PP_Outfits"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:System="clr-namespace:System;assembly=System.Runtime"
  xmlns:c="clr-namespace:GUI.Commands;assembly=GUI"
  xmlns:ctx="clr-namespace:GUI.PageContexts;assembly=GUI"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:guiobjs="clr-namespace:Data.UI.Outfit;assembly=Data"
  xmlns:local="clr-namespace:KeywordManager.Pages"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:uc="clr-namespace:KeywordManager.UserControls"
  d:DesignHeight="800"
  d:DesignWidth="1200"
  Loaded="OnLoaded"
  mc:Ignorable="d">
  <UserControl.Resources>
    <System:Double x:Key="rowHeightPieces">120</System:Double>
  </UserControl.Resources>

  <UserControl.DataContext>
    <ctx:OutfitPageCtx
      x:Name="ctx"
      EnabledControlsConditions="CanEnableControls"
      NavControl="{x:Reference lstNav}" />
  </UserControl.DataContext>

  <UserControl.CommandBindings>
    <CommandBinding
      CanExecute="OnCanDel"
      Command="c:OutfitCmds.Del"
      Executed="OnDel" />
  </UserControl.CommandBindings>

  <Grid x:Name="cntMain" IsEnabled="{Binding CanItemBeSelected}">
    <Grid.RowDefinitions>
      <RowDefinition Height="4*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="6*" />
      <ColumnDefinition Width="{StaticResource GridSepHorizontalWide}" />
      <ColumnDefinition Width="7*" />
      <ColumnDefinition Width="{StaticResource GridSepHorizontalWide}" />
      <ColumnDefinition Width="4*" />
    </Grid.ColumnDefinitions>

    <!--  NAVIGATOR  -->
    <GroupBox
      Grid.RowSpan="3"
      Header="Navigate"
      Style="{StaticResource MaterialDesignCardGroupBox}">
      <DockPanel>
        <ListBox
          x:Name="lstNav"
          HorizontalContentAlignment="Stretch"
          d:ItemsSource="{d:SampleData ItemCount=10}"
          ItemsSource="{Binding Nav}"
          KeyDown="OnLstNavKeyDown"
          SelectionChanged="OnNavSelectionChanged"
          SelectionMode="Extended">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Grid d:DataContext="{d:DesignInstance Type=guiobjs:NavListItem}">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="10" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                  Width="{DynamicResource ImgListPreviewSize}"
                  Height="{DynamicResource ImgListPreviewSize}"
                  Source="{Binding Img, Mode=OneWay, Converter={StaticResource StringToImgConverter}}"
                  ToolTipService.HorizontalOffset="130"
                  ToolTipService.InitialShowDelay="50"
                  ToolTipService.Placement="Right">
                  <Image.ToolTip>
                    <Image Height="400" Source="{Binding Img, Mode=OneWay, Converter={StaticResource StringToImgConverter}}" />
                  </Image.ToolTip>
                </Image>

                <StackPanel Grid.Column="2" VerticalAlignment="Center">
                  <TextBlock
                    Style="{StaticResource NavTxtMain}"
                    Text="{Binding Name, FallbackValue=Name}"
                    ToolTip="Name will not be used outside this app" />
                  <TextBlock
                    Margin="{StaticResource MgTopNaaarrow}"
                    Style="{StaticResource NavTxtD1}"
                    Text="{Binding EDID, FallbackValue=EDID}"
                    ToolTip="Editor ID (EDID)" />
                  <TextBlock Text="{Binding Esp, FallbackValue=Esp}">
                    <TextBlock.Style>
                      <Style BasedOn="{StaticResource NavTxtD1}" TargetType="TextBlock">
                        <Setter Property="Margin" Value="{StaticResource MgTopNaaarrow}" />
                        <Setter Property="ToolTip" Value="Plugin" />
                        <Style.Triggers>
                          <DataTrigger Binding="{Binding IsUnbound}" Value="True">
                            <Setter Property="Foreground" Value="Red" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="ToolTip" Value="This outfit does not belong to any plugin.&#x0a;It can not be used for SPID exporting." />
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </TextBlock.Style>
                  </TextBlock>
                </StackPanel>
              </Grid>
            </DataTemplate>
          </ListBox.ItemTemplate>
          <ListBox.ContextMenu>
            <ContextMenu>
              <MenuItem
                Click="OnRename"
                Header="_Rename"
                IsEnabled="{Binding IsNavSingleSelected}" />
              <MenuItem
                Click="OnBatchRename"
                Header="Batch _rename"
                IsEnabled="{Binding IsNavMultipleSelected}" />
              <Separator />
              <MenuItem Click="OnSetImgClick" Header="Set _image" />
              <Separator />
              <MenuItem Command="c:OutfitCmds.Del" Header="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" />
            </ContextMenu>
          </ListBox.ContextMenu>
        </ListBox>
      </DockPanel>
    </GroupBox>

    <!--  DISTRIBUTION  -->
    <GroupBox
      Grid.Column="2"
      md:ColorZoneAssist.Mode="SecondaryMid"
      Header="SPID rules"
      Style="{StaticResource MaterialDesignCardGroupBox}">
      <Grid Margin="{StaticResource MgGrpContent}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="2*" />
          <ColumnDefinition Width="{StaticResource GridSepHorizontal}" />
          <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <!--  eui  -->

      </Grid>
    </GroupBox>

    <!--  OUTFIT DATA  -->
    <GroupBox
      Grid.Column="4"
      md:ColorZoneAssist.Mode="PrimaryMid"
      Header="Outfit data"
      Style="{StaticResource MaterialDesignCardGroupBox}">

      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="10*" />
          <RowDefinition Height="{StaticResource GridSepVertical}" />
          <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <!--  TAGS  -->
        <GroupBox
          Grid.Row="2"
          md:ColorZoneAssist.Mode="PrimaryLight"
          BorderThickness="0"
          Header="Tags">
          <uc:TagViewer x:Name="lstItemTags" ItemsSource="{Binding SelectedItem.Tags}" />
        </GroupBox>

        <!--  ARMOR PIECES  -->
        <GroupBox
          Margin="{StaticResource MgTopNaarrow}"
          md:ColorZoneAssist.Mode="PrimaryLight"
          BorderThickness="0"
          Header="Armor pieces">
          <ListBox d:ItemsSource="{d:SampleData ItemCount=10}" ItemsSource="{Binding SelectedItem.ArmorPieces}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <StackPanel d:DataContext="{d:DesignInstance guiobjs:ArmorPiece}">
                  <!--  SHORT NAME  -->
                  <TextBlock
                    Text="{Binding ShortName}"
                    ToolTip="{Binding FullName}"
                    ToolTipService.InitialShowDelay="10">
                    <TextBlock.Style>
                      <Style BasedOn="{StaticResource MaterialDesignTextBlock}" TargetType="TextBlock">
                        <Style.Triggers>
                          <DataTrigger Binding="{Binding IsInDB}" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                            <Setter Property="ToolTip" Value="This item has not been added to this database" />
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </TextBlock.Style>
                  </TextBlock>

                  <!--  LONG NAME  -->
                  <TextBlock
                    Style="{StaticResource NavTxtD1}"
                    Text="{Binding FullName}"
                    Visibility="{Binding NameWasShortened, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </GroupBox>

        <!--  IMAGE  -->
        <!--
        <GroupBox
          Grid.Row="2"
          Grid.ColumnSpan="3"
          md:ColorZoneAssist.Mode="PrimaryLight"
          BorderThickness="0"
          DataContext="{Binding SelectedItem}"
          Header="Image"
          Visibility="Collapsed">
          <uc:SelectImagePrompt
            Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}"
            d:DataContext="{d:DesignInstance Type=guiobjs:NavSelectedItem}"
            Button.Click="OnSetImgClick"
            Button.Drop="OnSetImgDrop"
            Image="{Binding Img, Converter={StaticResource StringToImgConverter}}">
            <uc:SelectImagePrompt.Style>
              <Style TargetType="uc:SelectImagePrompt">
                <Style.Triggers>
                  <DataTrigger Binding="{Binding HasImg}" Value="False">
                    <Setter Property="IsPromptVisible" Value="True" />
                  </DataTrigger>
                  <DataTrigger Binding="{Binding HasImg}" Value="True">
                    <Setter Property="IsPromptVisible" Value="False" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </uc:SelectImagePrompt.Style>
          </uc:SelectImagePrompt>
        </GroupBox>-->
      </Grid>
    </GroupBox>
  </Grid>
</UserControl>
