# Armor-Keyword-Manager

./: .gitignore  Armor keyword manager.fsproj  Armor keyword manager.sln  ColorByRegexConfig.txt  README.md
Data/: Common.fs  Data.fsproj  Keywords.json  Library.fs  PropietaryFile.fs
Data/Common/: Images.fs
Data/Domain/: Globals.fs
Data/IO/: AppSettings.fs  Common.fs  Item.fs  Keyword.fs  Outfit.fs  PropietaryFile.fs  WAED.fs
Data/IO/AppSettings/: AppSettings.fs  AppSettingsTypes.fs
Data/IO/WAED_/: Types.fs  WAED.fs
Data/IOProper/: Outfit.fs
Data/UI/: AppSettings.fs  BatchRename.fs  Common.fs  Interfaces.fs  Item.fs  Keyword.fs  Outfit.fs  Tags.fs
Data/UI/Edit/: Item.fs  Outfit.fs
Data/UI/Filtering/: Filters.fs  Tags.fs
Data/Workflow/: Common.fs  Item.fs  Keyword.fs  Outfit.fs  TagCreate.fs
Data/Workflow/Outfit/: Outfit.fs
Data/Workflow/Outfit/SPID/: Chance.fs  Level.fs  Rules.fs  Traits.fs
Data/Workflow/SPID/: Chance.fs  Level.fs  Rules.fs  SpidFilter.fs  Traits.fs
Data/Workflow/Tags/: Common.fs  Manager.fs  Types.fs
Data/Workflow/WAED/: ENCH.fs  MGEF.fs
Data/Workflow/WAED/Types/: Augments.fs  Raw.fs  Sandboxed.fs
Data/scripts/: Ini to Json.fsx  Scratchpad.fsx
GUI/: ApplicationContext.fs  Commands.fs  Controls.fs  Dialogs.fs  Filters.fs  GUI.fsproj  Interfaces.fs  Keyword.fs  ListBox.fs  UserControls.fs  Validators.fs  Workspace.fs
GUI/ApplicationContext/: ApplicationContext.fs  Data.fs  FileWatchers.fs  xEditScripts.fs
GUI/DialogContexts/: AppSettings.fs
GUI/PageContexts/: GuiObjects.fs  Item.fs  Outfit.fs  SpidAutocompleter.fs
GUI/PageContexts/Item/: Item.fs  ItemGuiObjects.fs  Objects.fs
GUI/PageContexts/Outfit/: Objects.fs  Outfit.fs  OutfitGuiObjects.fs  SpidAutocompleter.fs  SpidRuleContext.fs
GUI/UserControls/: BatchRename.fs  FilterByTag.fs  Keyword.fs  TagViewer.fs
GUI/UserControls/KeywordManager/: Keyword.fs  KeywordObjects.fs  Objects.fs
GUI/Validators/: Keywords.fs  SPID.fs
GUI/scripts/: Command binding generator.fsx
Help/: Help.hnd
KeywordManager/: App.config  App.xaml  App.xaml.cs  BgWork.cs  Converters.cs  Data backup.7z  Help.chm  Interfaces.cs  KeywordManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  StaticHelpers.cs
KeywordManager/Data/: Keywords.json  descriptions.md  spid forms.json  spid strings.json
KeywordManager/Dialogs/: AppSettings_Window.xaml  AppSettings_Window.xaml.cs  BatchRename_Window.xaml  BatchRename_Window.xaml.cs  ManageRules_Window.xaml  ManageRules_Window.xaml.cs
KeywordManager/Dictionaries/: Colors.xaml  Converters.xaml  DialogHost.xaml  Dimensions.xaml  KeywordColors.xaml  Nav.xaml  SVG.xaml  Tags.xaml
KeywordManager/MainWindow/: Commands.cs  Utils.cs
KeywordManager/Pages/: PP_Builds.xaml  PP_Builds.xaml.cs  PP_Enchantments.xaml  PP_Enchantments.xaml.cs  PP_Items.xaml  PP_Items.xaml.cs  PP_Outfits.xaml  PP_Outfits.xaml.cs  PP__Soon.xaml  PP__Soon.xaml.cs
KeywordManager/Properties/: Settings.Designer.cs  Settings.settings
KeywordManager/UserControls/: AcceptCancelDlg.xaml  AcceptCancelDlg.xaml.cs  FilterByTag.xaml  FilterByTag.xaml.cs  ImgPreviewCaptioned.xaml  ImgPreviewCaptioned.xaml.cs  KeywordManager.xaml  KeywordManager.xaml.cs  OkCancelButtons.xaml  OkCancelButtons.xaml.cs  OutfitSpidRules.xaml  OutfitSpidRules.xaml.cs  SelectImagePrompt.xaml  SelectImagePrompt.xaml.cs  TagViewer.xaml  TagViewer.xaml.cs
KeywordManager/photoshop/: Skyrim Item Manager.atn  _template-2x1.psd  _template-keyword.psd  _template-single-square.psd  _template-single.psd
KeywordManager/xEdit/: ItemManager - Get.pas  SetKeywordsT.pas
xEdit/: ItemManager - Find plugins with outfits.pas
