<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="scripts\Command binding generator.fsx" />
    <Compile Include="Filters.fs" />
    <Compile Include="Interfaces.fs" />
    <Compile Include="Workspace.fs" />
    <Compile Include="Commands.fs" />
    <Compile Include="Controls.fs" />
    <Compile Include="ListBox.fs" />
    <Compile Include="UserControls\KeywordManager\KeywordObjects.fs" />
    <Compile Include="UserControls\KeywordManager\Keyword.fs" />
    <Compile Include="UserControls\BatchRename.fs" />
    <Compile Include="UserControls\FilterByTag.fs" />
    <Compile Include="PageContexts\Item\ItemGuiObjects.fs" />
    <Compile Include="PageContexts\Item\Item.fs" />
    <Compile Include="PageContexts\Outfit\SpidAutocompleter.fs" />
    <Compile Include="PageContexts\Outfit\SpidRuleContext.fs" />
    <Compile Include="PageContexts\Outfit\OutfitGuiObjects.fs" />
    <Compile Include="PageContexts\Outfit\Outfit.fs" />
    <Compile Include="Validators\SPID.fs" />
    <Compile Include="Validators\Keywords.fs" />
    <Compile Include="ApplicationContext\FileWatchers.fs" />
    <Compile Include="ApplicationContext\ApplicationContext.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core.Wpf.Core" Version="5.0.3" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.9.0" />
    <PackageReference Include="WindowsAPICodePack" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DMLib-Fs-WPF\DMLib-Fs-WPF.fsproj" />
    <ProjectReference Include="..\..\DMLib-FSharp\DMLib-FSharp.fsproj" />
    <ProjectReference Include="..\Data\Data.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.400" />
  </ItemGroup>

</Project>
