<UserControl
  x:Class="KeywordManager.UserControls.FilterByTag"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:KeywordManager.UserControls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:uc="clr-namespace:KeywordManager.UserControls"
  d:DesignHeight="250"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <DockPanel Margin="{StaticResource MgGrpContent}" md:ElevationAssist.Elevation="Dp12">
    <DockPanel.Resources>
      <Style TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
      </Style>

      <Style TargetType="ColumnDefinition">
        <Setter Property="Width" Value="{StaticResource GridSepHorizontalWide}" />
      </Style>

      <Style TargetType="Grid">
        <Setter Property="Margin" Value="10" />
      </Style>
    </DockPanel.Resources>

    <!--  TOP PANEL  -->
    <md:Card md:ElevationAssist.Elevation="Dp4" DockPanel.Dock="Top">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition />
          <ColumnDefinition Width="*" />
          <ColumnDefinition />
          <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <!--  AND OR  -->
        <StackPanel Grid.Column="0">
          <RadioButton
            x:Name="rbTagsAnd"
            Click="DoFilter"
            Content="AND"
            IsChecked="True"
            Style="{StaticResource MaterialDesignTabRadioButtonBottom}"
            ToolTip="All selected tags must exist" />
          <RadioButton
            x:Name="rbTagsOr"
            Click="DoFilter"
            Content="OR"
            IsChecked="False"
            Style="{StaticResource MaterialDesignTabRadioButtonBottom}"
            ToolTip="Any selected tag may exist" />
        </StackPanel>

        <!--  FIND  -->
        <TextBox Grid.Column="2" md:HintAssist.Hint="Find tags" />
      </Grid>
    </md:Card>

    <!--  BOTTOM PANEL  -->
    <md:Card DockPanel.Dock="Bottom">
      <Grid>
        <!--  PIC SETTINGS  -->
        <StackPanel Grid.Column="4">
          <RadioButton
            x:Name="rbPicSetHas"
            Click="DoFilter"
            IsChecked="False"
            Style="{StaticResource MaterialDesignTabRadioButtonBottom}">
            <StackPanel>
              <md:PackIcon HorizontalAlignment="Center" Kind="Image" />
              <TextBlock Margin="0,4,0,0" Text="HAS" />
            </StackPanel>
          </RadioButton>
          <RadioButton
            x:Name="rbPicSetHasNot"
            Click="DoFilter"
            IsChecked="False"
            Style="{StaticResource MaterialDesignTabRadioButtonBottom}">
            <StackPanel>
              <md:PackIcon HorizontalAlignment="Center" Kind="ImageOff" />
              <TextBlock Margin="0,4,0,0" Text="HAS NOT" />
            </StackPanel>
          </RadioButton>
          <RadioButton
            x:Name="rbPicSetEither"
            Click="DoFilter"
            IsChecked="True"
            Style="{StaticResource MaterialDesignTabRadioButtonBottom}">
            <StackPanel>
              <md:PackIcon HorizontalAlignment="Center" Kind="ImageMultiple" />
              <TextBlock Margin="0,4,0,0" Text="EITHER" />
            </StackPanel>
          </RadioButton>
        </StackPanel>
      </Grid>
    </md:Card>

    <!--  TAG CLOUD  -->
    <!--<uc:TagViewer
      x:Name="tagFilter"
      Height="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type md:DrawerHost}}, Converter={StaticResource MathMultiplyConverter}, ConverterParameter=0.5}"
      FilterTagClick="OnFilterTagClick"
      IsFilterable="True">

      <uc:TagViewer.ContextMenu>
        <ContextMenu Visibility="{Binding IsFilterable, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToVisibilityConverter}}">
          <MenuItem Click="OnClearFiltersClick" Header="_Clear filters" />
        </ContextMenu>
      </uc:TagViewer.ContextMenu>
    </uc:TagViewer>-->

    <ScrollViewer Style="{StaticResource tagScrollViewer}">
      <ItemsControl
        x:Name="lstTags"
        d:ItemsSource="{d:SampleData ItemCount=60}"
        Background="AntiqueWhite">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <CheckBox
              x:Name="chkFilter"
              Click="DoFilter"
              Content="{Binding}"
              IsChecked="False"
              Style="{StaticResource MaterialDesignFilterChipSecondaryOutlineCheckBox}" />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </DockPanel>
</UserControl>
