<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Common\Images.fs" />
    <Compile Include="Workflow\Keyword.fs" />
    <Compile Include="Workflow\Item.fs" />
    <Compile Include="Workflow\Outfit.fs" />
    <Compile Include="IO\Common.fs" />
    <Compile Include="IO\Item.fs" />
    <Compile Include="IO\Outfit.fs" />
    <Compile Include="UI\Common.fs" />
    <Compile Include="UI\AppSettings.fs" />
    <Compile Include="UI\Edit\Item.fs" />
    <Compile Include="UI\Edit\Outfit.fs" />
    <Compile Include="UI\Item.fs" />
    <Compile Include="UI\Outfit.fs" />
    <Compile Include="UI\Tags.fs" />
    <Compile Include="UI\BatchRename.fs" />
    <Compile Include="PropietaryFile.fs" />
    <None Include="scripts\Scratchpad.fsx" />
    <None Include="scripts\Ini to Json.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="carlos.leyva.ayala.dmlib" Version="1.2.28" />
    <PackageReference Include="FSharpx.Collections" Version="3.1.0" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>

</Project>
