<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Workflow\Keyword.fs" />
    <Compile Include="Workflow\Tags\Manager.fs" />
    <Compile Include="Workflow\Item.fs" />
    <Compile Include="Workflow\TagCreate.fs" />
    <Compile Include="Workflow\Outfit\SPID\SpidFilter.fs" />
    <Compile Include="Workflow\Outfit\SPID\Level.fs" />
    <Compile Include="Workflow\Outfit\SPID\Traits.fs" />
    <Compile Include="Workflow\Outfit\SPID\Chance.fs" />
    <Compile Include="Workflow\Outfit\SPID\Rules.fs" />
    <Compile Include="Workflow\Outfit\Outfit.fs" />
    <Compile Include="IO\AppSettings.fs" />
    <Compile Include="IO\Common.fs" />
    <Compile Include="IO\Keyword.fs" />
    <Compile Include="IO\Item.fs" />
    <Compile Include="IO\Outfit.fs" />
    <Compile Include="UI\Edit\Outfit.fs" />
    <Compile Include="PropietaryFile.fs" />
    <None Include="scripts\Scratchpad.fsx" />
    <None Include="scripts\Ini to Json.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharpx.Collections" Version="3.1.0" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DMLib-FSharp\DMLib-FSharp.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.400" />
  </ItemGroup>

</Project>
